<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            border-radius: 0%;
            /* transition: width 2s, background-color 5s; */
            transition: 2s linear 2s;
        }

        .box:hover {
            width: 400px;
            background-color: chartreuse;
            cursor: pointer;
            border-radius: 50%;
        }

        .images img {
            width: 300px;
            margin: 15px;
            transition: 1s;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="animation">
        <div class="block"></div>
    </div>

    <div class="box"></div>
    <div class="progress-bar">
        <div class="progress"></div>
    </div>
    <div class="images">
        <img class="img-1" src="img/13742-orig.jpg" alt="">
        <img class="img-2" src="img/13742-orig.jpg" alt="">
        <img class="img-3" src="img/13742-orig.jpg" alt="">
        <img class="img-4" src="img/13742-orig.jpg" alt="">
        <img class="img-5" src="img/13742-orig.jpg" alt="">
        <img class="img-6" src="img/13742-orig.jpg" alt="">
        <img class="img-7" src="img/13742-orig.jpg" alt="">
        <img class="img-8" src="img/13742-orig.jpg" alt="">
        <img class="img-9" src="img/13742-orig.jpg" alt="">
        <img class="img-10" src="img/13742-orig.jpg" alt="">
        <img class="img-11" src="img/13742-orig.jpg" alt="">
        <img class="img-12" src="img/13742-orig.jpg" alt="">
        <img class="img-13" src="img/13742-orig.jpg" alt="">
        <img class="img-14" src="img/13742-orig.jpg" alt="">
        <img class="img-15" src="img/13742-orig.jpg" alt="">
        <img class="img-16" src="img/13742-orig.jpg" alt="">
        <img class="img-17" src="img/13742-orig.jpg" alt="">
        <img class="img-18" src="img/13742-orig.jpg" alt="">
        <img class="img-19" src="img/13742-orig.jpg" alt="">
        <img class="img-20" src="img/13742-orig.jpg" alt="">
        <img class="img-but-1" src="img/134353168712334_43767.png" alt="">
        <img class="img-but-2" src="img/134353168712334_43767.png" alt="">
        <img class="img-21" src="img/13742-orig.jpg" alt="">
    </div>
</body>

</html>