<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        ol{
            font-weight: bold;
        }
        .level-1{
            list-style-type: upper-roman;
        }
        .level-3{
            list-style-type: lower-latin;
        }
        .item{
            font-weight: normal;
            color: #6c6187;
        }
        dt,dd{
            color: #fff;
        }
        dt{
            background-color: #0e494d;
            text-transform: uppercase;
            padding: 5px 40px;
        }
        dd{
            margin: 0;
            background-color: #246166;
            padding: 10px 25px;
            text-align: justify;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h2>Task 2</h2>
    <ol class="level-1">
        <li><span class="item">Lorem.</span></li>
        <ol class="'level-2">
            <li><span class="item">Lorem.</span></li>
            <li><span class="item">Fugit.</span></li>
            <ol class="level-3">
                <li><span class="item">Lorem.</span></li>
                <li><span class="item">Dignissimos.</span></li>
            </ol>   
        </ol>
        <li><span class="item">Magnam!</span></li>
        <ol class="'level-2">
            <li><span class="item">Lorem.</span></li>
            <li><span class="item">Quis.</span></li>
            <ol class="level-3">
                <li><span class="item">Lorem.</span></li>
                <li><span class="item">Dignissimos.</span></li>
            </ol>
            <li><span class="item">Magnam.</span></li>
            <li><span class="item">Eum.</span></li>
        </ol>
        <li><span class="item">Reprehenderit!</span></li>
        <ol class="'level-2">
            <li><span class="item">Lorem.</span></li>
            <li><span class="item">Tempora.</span></li>
            <li><span class="item">Commodi!</span></li>
            <li><span class="item">Voluptatibus!</span></li>
        </ol>
        <li><span class="item">Architecto.</span></li>
        <ol class="'level-2">
            <li><span class="item">Lorem.</span></li>
            <li><span class="item">Tempora.</span></li>
            <li><span class="item">Commodi!</span></li>
            <li><span class="item">Voluptatibus!</span></li>
        </ol>
        <li><span class="item">Laboriosam.</span></li>
        <ol class="'level-2">
            <li><span class="item">Lorem.</span></li>
        </ol>
        <li><span class="item">Voluptas.</span></li>
        <li><span class="item">Dolore?</span></li>
        <li><span class="item">Sed!</span></li>
        <li><span class="item">Obcaecati.</span></li>
        <li><span class="item">Soluta!</span></li>
        <li><span class="item">Necessitatibus.</span></li>
    </ol>

    <h2>Task 3</h2>
    <dl>
        <dt>Lorem.</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus fuga quia officia, necessitatibus ipsum enim ducimus quis assumenda doloremque officiis? Ex ut ullam cupiditate excepturi rem consectetur vitae quam quidem.</dd>
        <dt>Impedit!</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus fuga quia officia, necessitatibus ipsum enim ducimus quis assumenda doloremque officiis? Ex ut ullam cupiditate excepturi rem consectetur vitae quam quidem.</dd>
        <dt>Natus!</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus fuga quia officia, necessitatibus ipsum enim ducimus quis assumenda doloremque officiis? Ex ut ullam cupiditate excepturi rem consectetur vitae quam quidem.</dd>
    </dl>
</body>
</html>